<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zjhj.tour.activity.HisSearchActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="@dimen/text_height_45dp"
        android:id="@+id/lay_header"
        android:background="@color/shop_white"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_2"
            android:background="@drawable/rect_solid_light_black_round_15"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search_icon_gray"
                android:layout_marginLeft="@dimen/margin_2"
                />

            <EditText
                android:id="@+id/search_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_marginRight="@dimen/margin_1"
                android:textColorHint="@color/light_black"
                android:background="@null"
                android:hint="输入商家名称或景点名称"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionSearch"
                />

            <ImageView
                android:id="@+id/clear_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/clear"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:visibility="invisible"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:textColor="@color/shop_blue"
            android:textSize="@dimen/text_big"
            android:paddingRight="@dimen/margin_2"
            android:paddingLeft="@dimen/margin_2"
            android:gravity="center"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_line"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/margin_2"
            android:paddingBottom="@dimen/margin_10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin_2"
                android:text="历史搜索"
                android:textSize="@dimen/text_normal"
                android:gravity="center_vertical"
                />

            <ImageView
                android:id="@+id/clear_history"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/delete"
                android:paddingLeft="@dimen/margin_2"
                android:paddingRight="@dimen/margin_2"
                />

        </LinearLayout>

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/recent_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:paddingLeft="@dimen/margin_2"
            android:paddingRight="@dimen/margin_2"
            >

        </org.apmem.tools.layouts.FlowLayout>
    </LinearLayout>


</LinearLayout>
