<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zjhj.tour.activity.shop.ShopDetailActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/lay_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height_45dp"
        android:gravity="center"
        >

        <View
            android:id="@+id/bg_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height_45dp"
            android:background="@color/shop_blue"
            />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin_2"
            android:paddingRight="@dimen/margin_2"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_white"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >

            <ImageView
                android:id="@+id/purcase"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin_2"
                android:paddingRight="13dp"
                android:src="@mipmap/purcase"
                />

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="13dp"
                android:paddingRight="@dimen/margin_2"
                android:src="@mipmap/share"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
