<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zjhj.tour.activity.destine.DestinePurcaseActivity"
    android:background="@color/background_gray"
    >

    <include
        layout="@layout/lay_header"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_header"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height_45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/shop_white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="小计"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_big_x"
                    android:layout_marginLeft="@dimen/margin_2"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#aaaaaa"
                        android:textSize="@dimen/text_big"
                        />

                    <TextView
                        android:id="@+id/discount_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/shop_red"
                        android:textSize="@dimen/text_big_x"
                        android:layout_marginLeft="24dp"
                        />

                    <TextView
                        android:id="@+id/new_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/shop_red"
                        android:textSize="@dimen/text_big_x"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="@dimen/margin_2"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height_45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/shop_white"
                android:layout_marginTop="@dimen/margin_1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用餐时间"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_big_x"
                    android:layout_marginLeft="@dimen/margin_2"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_marginRight="@dimen/margin_2"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:orientation="vertical"
                android:background="@color/shop_white"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:id="@+id/date"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="@drawable/rect_stroke_divider_width_1_round_5"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_2"
                    >

                    <TextView
                        android:id="@+id/date_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/shop_black"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="4dp"
                        />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/down_gray"
                        android:paddingRight="7dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/time"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="@drawable/rect_stroke_divider_width_1_round_5"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:id="@+id/time_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="请选择时间段"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/shop_black"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="4dp"
                        />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/down_gray"
                        android:paddingRight="7dp"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height_45dp"
                android:gravity="center_vertical"
                android:background="@color/shop_white"
                android:layout_marginTop="@dimen/margin_1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="您绑定的手机号码"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_big_x"
                    android:layout_marginLeft="@dimen/margin_2"
                    />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_big_x"
                    android:textColor="#aaaaaa"
                    android:layout_marginRight="@dimen/margin_2"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/taste_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height_45dp"
                android:gravity="center_vertical"
                android:background="@color/shop_white"
                android:layout_marginTop="@dimen/margin_1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="口味"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_big_x"
                    android:layout_marginLeft="@dimen/margin_2"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_2"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/taste_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击选择口味"
                        android:textSize="@dimen/text_big"
                        android:textColor="@color/light_black"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right"
                        android:layout_marginLeft="@dimen/margin_1"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/shop_white"
                android:paddingTop="@dimen/margin_2"
                android:paddingBottom="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_big_x"
                    android:layout_marginLeft="@dimen/margin_2"
                    />

                <EditText
                    android:id="@+id/remark_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="90dp"
                    android:hint="请输入备注内容"
                    android:textColorHint="#aaaaaa"
                    android:background="@drawable/rect_stroke_divider_width_1_round_5"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_big"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:layout_marginRight="@dimen/margin_2"
                    android:gravity="top|left"
                    android:padding="@dimen/margin_10dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/order"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_pressed_color_blue_round_5"
                android:textColor="@drawable/selector_press_text_color_blue"
                android:textSize="@dimen/text_big_xx"
                android:text="立即预订"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_marginRight="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预订成功后我们会给您发送确认短信"
                android:textSize="@dimen/text_big"
                android:textColor="#aaaaaa"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginBottom="@dimen/margin_2"
                />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
