<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/camera"
        style="@style/button_style_color_white"
        android:text="拍照"/>

    <TextView
        android:id="@+id/photo"
        style="@style/button_style_color_white"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:text="从相册中选取"/>

    <TextView
        android:id="@+id/cancel"
        style="@style/button_style_color_white"
        android:layout_marginBottom="4dp"
        android:text="取消"/>


</LinearLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@android:color/white"
android:padding="@dimen/margin_2"
android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:background="@android:color/white"
        />

<!--<TextView
    android:id="@+id/typeOne"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="淘宝商家"
    android:gravity="center"
    android:textSize="@dimen/text_big"
    android:textColor="@color/shop_orange"
    android:padding="@dimen/margin_1"
    android:layout_margin="@dimen/margin_1"
    android:background="@drawable/rect_solid_white_stroke_orange_round_8"/>
<TextView
    android:id="@+id/typeTwo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="微商"
    android:textColor="@color/shop_orange"
    android:gravity="center"
    android:textSize="@dimen/text_big"
    android:padding="@dimen/margin_1"
    android:layout_margin="@dimen/margin_1"
    android:background="@drawable/rect_solid_white_stroke_orange_round_8"/>-->



</LinearLayout>
