<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_view"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@color/background_gray"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_1"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_marginRight="@dimen/margin_2"
        >

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/fiveRatingBarSmall"
            android:layout_gravity="center"
            android:numStars="5"
            android:rating="3.3"
            android:stepSize="0.1"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </RatingBar>

        <TextView
            android:id="@+id/addtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/text_small"
            android:textColor="#aaaaaa"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/text_normal"
        android:textColor="@color/shop_black"
        android:textStyle="bold"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="@dimen/margin_2"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_marginRight="@dimen/margin_2"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_3"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_2"
        ></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/replay_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_solid_color_backgoundgary_round_5"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_marginRight="@dimen/margin_2"
        >

        <TextView
            android:id="@+id/shop_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/shop_black"
            android:textSize="@dimen/text_small"
            android:padding="@dimen/margin_10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/rect_solid_color_backgoundgary_round_5"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_marginRight="@dimen/margin_2"
        android:orientation="horizontal"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/shop_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            fresco:fadeDuration="2000"
            fresco:placeholderImage="@mipmap/img_default"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:progressBarAutoRotateInterval="2000"
            fresco:progressBarImage="@drawable/progress"
            fresco:progressBarImageScaleType="centerInside"
            fresco:actualImageScaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10dp"
            >

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                android:text=""
                android:layout_marginRight="7dp"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/shop_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_small"
                android:text=""
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginRight="7dp"
                android:maxLines="1"
                android:ellipsize="end"
                />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>