<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="105dp"
    android:layout_height="30dp"
    android:background="@drawable/rect_stroke_divider_width_1_round_5"
    >

    <TextView
        android:id="@+id/cut"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="—"
        android:gravity="center"
        android:textColor="@color/divider_line"
        android:textSize="@dimen/text_big_x"
        />
    
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/divider_line"
        />

    <EditText
        android:id="@+id/count"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@null"
        android:singleLine="true"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="@dimen/text_big"
        android:textColor="@color/shop_black"
        />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/divider_line"
        />

    <TextView
        android:id="@+id/add"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/shop_blue"
        android:textSize="@dimen/text_big_x"
        />

</LinearLayout>