# tour

tour/app/: build.gradle
tour/app/src/main/: AndroidManifest.xml
tour/app/src/main/assets/: ShareSDK.xml
tour/app/src/main/res/drawable/: color_cursor.xml  five_rating_bar.xml  five_rating_bar_gray.xml  five_rating_bar_small.xml  mytask_bg.xml  rect_solid_color_dark_red_round_0.xml  rect_solid_color_light_yellow_strike_yellow_round_5.xml  rect_solid_color_red_round_0.xml  rect_solid_color_red_stroke_white_round_15.xml  rect_solid_color_trans_stroke_white_round_8.xml  rect_solid_color_white_strike_yellow_round_5.xml  rect_solid_color_white_stroke_divider_round_0.xml  rect_stroke_divider_width_1_round_5.xml  rectangle_solid_blue_strike_white_5.xml  (+11 more)
tour/commom/: build.gradle
tour/commom/src/main/: AndroidManifest.xml
tour/commom/src/main/java/com/zjhj/commom/api/: BasicApi.java  CommonApi.java  ItemApi.java  UserApi.java
tour/commom/src/main/java/com/zjhj/commom/application/: AppContext.java
tour/commom/src/main/java/com/zjhj/commom/result/: MapiBankResult.java  MapiCarResult.java  MapiDiscussResult.java  MapiFoodResult.java  MapiImageResult.java  MapiItemResult.java  MapiMerchantResult.java  MapiResourceResult.java  MapiTasteResult.java  MapiUserResult.java  SearchHistory.java  ShopBasicResult.java  ShopPhoneResult.java  ShopPolicyResult.java  ShopServiceResult.java
tour/commom/src/main/java/com/zjhj/commom/sharedpreferences/: UserSP.java
tour/commom/src/main/java/com/zjhj/commom/util/: FileUtil.java  LocationUtil.java  MapiUtil.java  SMSUtils.java  StringUtil.java
tour/gradle/wrapper/: gradle-wrapper.properties
(+275 files in other folders)
