apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/fastjson-1.2.7.jar')
    compile files('libs/gesture-imageview.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/lib_volley.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'org.xutils:xutils:3.3.36'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile files('libs/Msc.jar')
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile files('libs/AMap3DMap_5.1.0_AMapNavi_5.1.0_20170518.jar')
    compile files('libs/jpush-android_v3.0.6.jar')
    compile files('libs/jcore-android_v1.1.3.jar')
}
